─────────────────────────────────────────────────────────────────────────
Wiring the Rust XCFramework into your Xcode project (.)
─────────────────────────────────────────────────────────────────────────

The build script produces:

    core/target/xcframework/..xcframework
    core/target/xcframework/Generated/         (Swift bindings)
    app/Sources/./Generated/    (synced via `just sync-bindings`)

ONE-TIME SETUP IN XCODE
───────────────────────

1. Build the framework once:

       just build-core

2. Open the Xcode project:

       just open-app

3. Drag ..xcframework into the project navigator.
   When prompted: "Copy items if needed" OFF, "Add to target: ." ON.

4. Project settings → . target → "Frameworks, Libraries,
   and Embedded Content" → confirm the .xcframework is set to
   "Embed & Sign".

5. Project settings → . target → "Build Phases" → "+" →
   "New Run Script Phase". Drag it BEFORE "Compile Sources":

       cd "$SRCROOT/../core" && bash scripts/build-xcframework.sh

   Uncheck "Based on dependency analysis".

6. Build & run. From Swift you can now call:

       import ._ffi  // module name comes from the .udl namespace

       let v = version()            // calls into Rust core
       try boot()                   // calls into Rust adapters

DAY-TO-DAY
──────────

- After editing Rust core/adapters/.udl: run `just build-core`. Xcode
  picks up the new .xcframework on the next build.
- After regenerating bindings: run `just sync-bindings` to refresh the
  Swift wrapper files (only needed if the .udl changed).
─────────────────────────────────────────────────────────────────────────
